#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Start the WIFI monitor, works around WIFI stack bugs
(bash /home/pi/logger/wifi_monitor.sh)&

# Start the noise monitoring applets
(sleep 5;su -c "sudo python logger/logger_wensn.py" - pi)&
(sleep 10;su -c "sudo python logger/logger_network.py" - pi)&
(sleep 10;su -c "sudo python logger/logger_updater.py" - pi)&

# Replace the above with the -bkup below if you wish  to save
# the logs locally. Note that the SD card will fill up.
# (sleep 30;su -c "sudo python logger/logger_network.py -bkup" - pi)&
exit 0
